<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <script src="js/function.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-style: normal;
        }

        /* 公共样式 */
        body {
            background-color: #f7f7f7;
        }

        .wrap {
            height: 100vh;
            display: flex;
            /* 不知宽高的水平居中 */
            justify-content: center;
            align-items: center;
            /* 继承字体颜色 */
            color: #73879c;
            /* 继承文字居中 */
            text-align: center;
        }

        .warp input {
            display: block;
            outline: none;
            box-sizing: border-box;
            border-radius: 3px;
        }

        /* 手机端响应式 */
        @media (max-width:576px) {
            .center {
                width: 86vw;
            }

            .wrap h1 {
                font-size: 10vw;
                height: 20vh;
            }

            .enter {
                height: 38vh;
            }

            .enter .input-box {
                width: 100%;
                height: 8vh;
                font-size: 4vw;
                border: 1px solid #ddd;
                margin-bottom: 2vh;
            }

            .enter button {
                width: 100%;
                height: 8vh;
                border-radius: 4vh;
                font-size: 5vw;
                color: #fff;
                background-color: #738794;
                border: 0;
                margin-top: 4vh;
            }

            .foot {
                margin-top: 8vh;
                margin-bottom: 2vh;
                font-size: 4vw;
            }

            .foot img {
                vertical-align: middle;
            }

            .gender-box {
                position: relative;
                width: 100%;
                height: 4vh;
                font-size: 5vw;

            }

            .gender {
                position: absolute;
                top: 0vh;
                width: 7vw;
                height: 4vh;
            }

            .female {
                right: 28vw;
            }
        }

        .male-text {
            margin-left: 7vh;
        }

        .female-text {
            margin-left: 20vh;
        }
    </style>

</head>

<body>
    <!-- 最外层 -->
    <div class="wrap">
        <div class="center">
            <h1>账号登录</h1>
            <!-- 输入区 -->
            <div class="enter">
                <input type="text" placeholder="请输入ID" class="input-box" id="user-id">
                <input type="password" placeholder="请输入密码" class="input-box " id="psw">
                <button class="login-btn">登录</button>
                <a href="register.html">立即注册</a>
            </div>

        </div>
    </div>
</body>
<script>
    window.onload = () => {

        class Message {
            constructor(type, data) {
                this.type = type;//字符串
                this.data = data;//数据 字符串
            }
        }

        class User {
            constructor(userId, userPwd, userSex, score) {
                this.userId = userId;
                this.userPwd = userPwd;
                this.userSex = userSex;
                this.score = score;

            }
        }

        var loginBtn = $(".login-btn")

        function loginTurnToPage() {
            var userId = $('#user-id').value
            var password = $('#psw').value
            // console.log(userId);
            let user = new User(userId, password, 0, 0);
            // console.log(user);

            let loginMes = new Message("LoginMes", JSON.stringify(user));
            // console.log(loginMes);
            let loginData = {
                type: 'LoginMes',
                data: '{"user":{"userId":100,"userPwd":"123456","userSex":"男","score":0}}',
            };
            axios({
                url: 'http://localhost:8090/login',
                method: 'post',
                data: {
                    loginData

                }

            }).then(result => {
                //获取成功
                console.log(result)
                // window.location.href = "index.html";
            }).catch(error => {
                //失败
                console.log(error)
            })

        }

        loginBtn.addEventListener('click', loginTurnToPage)

    }



</script>

</html>