<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-style: normal;
        }

        /* 公共样式 */
        body {
            background-color: #f7f7f7;
        }

        .wrap {
            height: 100vh;
            display: flex;
            /* 不知宽高的水平居中 */
            justify-content: center;
            align-items: center;
            /* 继承字体颜色 */
            color: #73879c;
            /* 继承文字居中 */
            text-align: center;
        }

        .warp input {
            display: block;
            outline: none;
            box-sizing: border-box;
            border-radius: 3px;
        }

        /* 手机端响应式 */
        @media (max-width:576px) {
            .center {
                width: 86vw;
            }

            .wrap h1 {
                font-size: 10vw;
                height: 20vh;
            }

            .enter {
                height: 38vh;
            }

            .enter .input-box {
                width: 100%;
                height: 8vh;
                font-size: 4vw;
                border: 1px solid #ddd;
                margin-bottom: 2vh;
            }

            .enter button {
                width: 100%;
                height: 8vh;
                border-radius: 4vh;
                font-size: 5vw;
                color: #fff;
                background-color: #738794;
                border: 0;
                margin-top: 4vh;
            }

            .foot {
                margin-top: 8vh;
                margin-bottom: 2vh;
                font-size: 4vw;
            }

            .foot img {
                vertical-align: middle;
            }

            .gender-box {
                position: relative;
                width: 100%;
                height: 4vh;
                font-size: 5vw;

            }

            .gender {
                position: absolute;
                top: 0vh;
                width: 7vw;
                height: 4vh;
            }

            .female {
                right: 28vw;
            }
        }

        .male-text {
            margin-left: 7vh;
        }

        .female-text {
            margin-left: 20vh;
        }
    </style>
</head>

<body>
    <!-- 最外层 -->
    <div class="wrap">
        <div class="center">
            <h1>账号注册</h1>
            <!-- 输入区 -->
            <div class="enter">
                <input type="text" placeholder="请输入ID(不超过五位)" class="input-box">
                <input type="password" placeholder="请输入密码(必须六位)" class="input-box">
                <div class="gender-box">
                    <input type="radio" class="gender male" name="gender" value="male">
                    <i class="male-text">男</i>
                    <input type="radio" class="gender female" name="gender" value="female">
                    <i class="female-text">女</i>

                </div>
                <button onclick="redirectToPage()">注册</button>
            </div>

        </div>
    </div>
</body>
<script>
    function redirectToPage() {
        window.location.href = "login.html";
    }
</script>

</html>