<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>胜利界面</title>
    <script src="js/function.js"></script>
    <script src="js/end.js"></script>


    <style>
        .whole-box {
            height: 100vh;
            width: 100vw;
            background-color: black;
            overflow: auto;
        }

        .victory {
            margin: 17vh auto 0;
            height: 33vh;
            width: 100vw;
        }

        .victory-tip,
        .v-score {
            margin-top: 2vh;
            text-align: center;
            font-size: 6vw;
            color: burlywood;
        }

        .sure {
            border: 2px solid burlywood;
            border-radius: 7%;
            width: 28vw;
            height: 6vh;
            margin: 3vh auto 0;
            color: burlywood;
            line-height: 6vh;
            text-align: center;
            font-size: 6vw;
        }
    </style>
</head>

<body>
    <div class="whole-box">
        <img src="images/victory.jpg" alt="" class="victory">
        <div class="victory-tip">恭喜你取得了本次PK的胜利</div>
        <div class="v-score">score:</div>
        <div class="sure">确定</div>
    </div>

</body>

</html>
<script>
    var vScore = $('.v-score')
    var currentScore = JSON.parse(localStorage.getItem('currentScore'))
    vScore.innerHTML = `score:${currentScore}`
    var sure = $('.sure')
    sure.onclick = () => {
        window.location.href = 'select.html'
    }

</script>